/* ----------------------------------- *\
			forms elements styles
\* ----------------------------------- */
.frm-field-range {
    display: flex;
    position: relative;
    height: 39px;
    border-radius: 3px;
    border: 1px solid var(--clr-border);
    background: #fff;
    overflow: hidden;
    .field-range {
        display: block;
        position: relative;
        flex-shrink: 0;
        width: 50%;
    }
    &:before {
        content: "";
        display: block;
        width: 1px;
        height: 23px;
        position: absolute;
        left: 50%;
        top: 7px;
        background: #808080;
        z-index: 2;
        pointer-events: none;
    }
    .form-input {
        display: block;
        height: 37px;
        border-radius: 0;
        background: none;
        border: none;
        text-align: center;
        font-size: 14px;
        font-weight: 400;
        color: var(--clr-base);
    }
    [placeholder]::-webkit-input-placeholder {color: #808080;}
    [placeholder]:-moz-placeholder {color: #808080;}
    [placeholder]::-moz-placeholder {color: #808080;}
    [placeholder]:-ms-input-placeholder {color: #808080;}
}
.frm-field-upload {
    display: flex;
    align-items: center;
    font-size: 12px;
    line-height: 16px;
    color: var(--clr-light);
    position: relative;
    overflow: hidden;
    cursor: pointer;
    .field-title {
        display: block;
        font-size: 14px;
        line-height: 19px;
        margin-bottom: 5px;
        color: var(--clr-base);
        &:last-child {
            margin-bottom: 0;
        }
    }
    .field-title-wrap {
        flex: 1;
        padding: 0 0 0 15px;
    }
    .elm-photo {
        width: 56px;
        height: 56px;
        background: #F4F8FB;
        border-radius: 3px;
        &:after {
            content: "";
            display: block;
            width: 24px;
            height: 24px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -12px 0 0 -12px;
            background: url(../img/icons/camera.svg) center no-repeat;
            background-size: 24px auto;
        }
        img, svg {
            z-index: 3;
        }
    }
    input[type="file"] {
        position: absolute;
        top: 100%;
        left: 100%;
        opacity: 0;
        pointer-events: none;
        font-size: 0;
        width: 0;
        height: 0;
    }
}
.frm-field-title {
    display: block;
    font-size: 16px;
    line-height: 22px;
    font-weight: 600;
    margin: 5px 0 15px 0;
    &:first-child {
        margin-top: 0;
    }
}
.frm-row, .frm-row-submit {
    display: flex;
    margin: 0 -5px;
    line-height: 1;
    flex-wrap: wrap;
}
.frm-row-submit {
    padding-top: 5px;
}
.frm-field {
    display: block;
    width: 100%;
    flex-shrink: 0;
    padding: 0 5px;
    margin-bottom: 10px;
    &.field-half {
        width: 50%;
    }
    &.field-info {
        margin-bottom: 10px;
    }
    &.field-button {
        margin: 0;
        text-align: center;
        .btn {
            min-width: 210px;
        }
    }
}
.frm-content {
    &:not(.active) {
        display: none !important;
    }
}
.frm-select, .frm-select-color {
	position: relative;
	display: block;
	overflow: hidden;
    line-height: 1;
	input {
		display: block;
		position: absolute;
		top: 0;left: 0;
		width: 0;height: 0;
		opacity: 0;
		margin: 0;
		padding: 0;
	}
	label {
		display: block;
		position: relative;
		cursor: pointer;
        &:before, &:after {
            content: "";
            display: block;
            position: absolute;
        }
	}
}
.frm-select-color {
    input {
        &:checked {
            &~label {
                &:before {
                    opacity: 1;
                }
            }
        }
    }
    label {
        display: block;
        position: relative;
        overflow: hidden;
        width: 55px;
        height: 55px;
        line-height: 1;
        border-radius: 3px;
        &:before {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            border-radius: 3px;
            border: 1px solid var(--clr-att);
            opacity: 0;
            transition: opacity ease 0.2s;
            z-index: 2;
        }
        img {
            display: block;
            width: 100%;
        }
    }
}
.frm-select {
    overflow: visible;
    input {
        &:checked {
            &~label {
                &:after {
                    opacity: 1;
                }
            }
        }
    }
    label {
        padding-left: 39px;
        position: relative;
        line-height: 24px;
        font-weight: 400;
        &:before {
            width: 24px;
            height: 24px;
            border-radius: 3px;
            border: 1px solid #B3BCC5;
            position: absolute;
            top: 0;
            left: 0;
        }
        &:after {
            width: 24px;
            height: 24px;
            position: absolute;
            top: 0;
            left: 0;
            background: url(../img/icons/chk.svg) center no-repeat;
            background-size: 10px auto;
            opacity: 0;
        }
    }
    a {
        &:not(:hover) {
            color: inherit;
        }
    }
}
.frm-rate-set {
    display: flex;
    position: relative;
    overflow: hidden;
    width: 170px;
    height: 25px;
    line-height: 1;
    &:hover {
        .frm-rate {
            background-image: url(../img/icons/rate-f.svg) !important;
            &:hover {
                &~.frm-rate {
                    background-image: url(../img/icons/rate-e.svg) !important;
                }
            }
        }
    }
    .frm-rate {
        display: block;
        width: 26px;
        height: 25px;
        cursor: pointer;
        position: relative;
        background-image: url(../img/icons/rate-e.svg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100% auto;
        margin: 0 8px 0 0;
        &:last-child {
            margin: 0;
        }
    }
    input {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        z-index: -1;
    }
    input:nth-child(1):checked {
        &~.frm-rate {
            background-image: url(../img/icons/rate-f.svg);
        }
        &~.frm-rate~.frm-rate {
            background-image: url(../img/icons/rate-e.svg);
        }
    }
    input:nth-child(2):checked {
        &~.frm-rate {
            background-image: url(../img/icons/rate-f.svg);
        }
        &~.frm-rate~.frm-rate~.frm-rate {
            background-image: url(../img/icons/rate-e.svg);
        }
    }
    input:nth-child(3):checked {
        &~.frm-rate {
            background-image: url(../img/icons/rate-f.svg);
        }
        &~.frm-rate~.frm-rate~.frm-rate~.frm-rate {
            background-image: url(../img/icons/rate-e.svg);
        }
    }
    input:nth-child(4):checked {
        &~.frm-rate {
            background-image: url(../img/icons/rate-f.svg);
        }
        &~.frm-rate~.frm-rate~.frm-rate~.frm-rate~.frm-rate {
            background-image: url(../img/icons/rate-e.svg);
        }
    }
    input:nth-child(5):checked {
        &~.frm-rate {
            background-image: url(../img/icons/rate-f.svg);
        }
    }
}